<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <SeekBar
        android:id="@+id/bar_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="255"
        android:layout_marginTop="50dp"
        android:progressBackgroundTint="@color/red"
        android:backgroundTint="@color/red"

        />
    <SeekBar
        android:id="@+id/bar_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="255"
        android:layout_marginTop="50dp"
        android:progressBackgroundTint="@color/green"
        android:backgroundTint="@color/green"/>
    <SeekBar
        android:id="@+id/bar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="255"
        android:layout_marginTop="50dp"
        android:progressBackgroundTint="@color/blue"
        android:backgroundTint="@color/blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="200dp"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:id="@+id/myScreen"/>


</LinearLayout>